# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

n = int(input('Введите число '))

f = 1
for i in range(n):
    i = i + 1
    f = i * f
    print(f, end=" ")